.dashboard {

  .wrap {
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 10px 0 50px;

    .left {
      display: flex;
      align-items: center;
      gap: 12px;
      padding-bottom: 10px;
    }

    .right {
      width: 100%;
    }
  }
}

.dashboardPage {

  .topWrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .bottomWrap {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;

    .image {
      width: 100%;
      height: auto;
    }
  }

  .wrap {
    width: 80%;
    margin: 12px auto;
    background-color: var(--twed-light-grey);
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: row;
    padding: 0;
    justify-content: space-between;

    .myBtn {
      padding: 4px;
      border-radius: 8px;
      color: #000;
      transition: none;
      margin-right: 5px;

      &:hover, &.active {
        background: var(--gradient-bg);
        color: #fff;
      }
    }

    @media(max-width: 992px) {
      margin-top: 20px;
      width: 100%;
      flex-wrap: nowrap;
      overflow-x: auto;
      justify-content: start;
    }
  }
}