.statistics {
  padding: 60px 0 120px;

  .grid {
    justify-content: space-between;
    align-items: center;
    padding-top: 60px;

    @media(max-width: 1200px) {
      flex-direction: column;
      gap: 105px;
    }
  }

  .cardStyle {
    height: 166px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .textStyle {
    color: var(--twed-grey);
    text-align: center;
    font-weight: 500;

    span {
      font-size: 32px;
      line-height: 40px;
      font-weight: 600;
    }
  }
  
  .imageStyle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    @media(max-width: 992px) {
      left: 60%;
    }
  }

  @media(max-width: 1000px) {
    padding-top: 24px;
  }
}